all:
  hosts:
    54.163.40.204:
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no
      ansible_ssh_private_key_file: /home/abzalazzu123gma/project-terraform/ec2-instance
      ansible_user: ubuntu
